# etlapp

./: ETLAppInternal.sln  README.md
ETLAppInternal/ETLAppInternal/: Annotations.cs  Annotations1.cs  App.xaml  App.xaml.cs  ETLAppInternal.csproj
ETLAppInternal/ETLAppInternal.Android/: ETLAppInternal.Android.csproj  MainActivity.cs  SQLite_Android.cs
ETLAppInternal/ETLAppInternal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ETLAppInternal/ETLAppInternal.Android/Resources/: Resource.designer.cs
ETLAppInternal/ETLAppInternal.Android/Resources/values/: styles.xml
ETLAppInternal/ETLAppInternal.iOS/: AppDelegate.cs  ETLAppInternal.iOS.csproj  IOS_SQLite.cs  Info.plist  Main.cs
ETLAppInternal/ETLAppInternal.iOS/Assets.xcassets/login.imageset/: Contents.json
ETLAppInternal/ETLAppInternal.iOS/Properties/: AssemblyInfo.cs
ETLAppInternal/ETLAppInternal/Behaviors/: BindableBehavior.cs  EntryLengthValidatorBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
ETLAppInternal/ETLAppInternal/Bootstrap/: AppContainer.cs
ETLAppInternal/ETLAppInternal/Constants/: ApiConstants.cs  CacheNameConstants.cs  DatabaseConstants.cs  MessengerConstants.cs
ETLAppInternal/ETLAppInternal/Contracts/Repository/: IGenericRepository.cs  ISqlLite.cs
ETLAppInternal/ETLAppInternal/Contracts/Services/Data/: IApiService.cs  IAuthenticationService.cs  IDataService.cs  IMappingsService.cs  ISqlLiteService.cs  ISynchronizationService.cs
ETLAppInternal/ETLAppInternal/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  ITextToSpeech.cs
ETLAppInternal/ETLAppInternal/Converters/: ItemTappedConverter.cs  MenuIconConverter.cs
ETLAppInternal/ETLAppInternal/Data/: AsbestosSurveyDatabase.cs  ISQLite.cs
ETLAppInternal/ETLAppInternal/Enumerations/: AsbestosSurveyStatusEnum.cs  MenuItemType.cs  ReportMode.cs
ETLAppInternal/ETLAppInternal/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
ETLAppInternal/ETLAppInternal/Extensions/: ListExtensions.cs  ObjectExtensions.cs  SettingsExtensions.cs
ETLAppInternal/ETLAppInternal/Models/Clients/: Client.cs
ETLAppInternal/ETLAppInternal/Models/General/: DeliveryRequest.cs  MenuItem.cs  PlmInstructionsHelper.cs  SelectableData.cs  SurveyData.cs  TurnAroundHelper.cs
ETLAppInternal/ETLAppInternal/Models/Jobs/: Job.cs  JobStatus.cs  PlmInstructions.cs
ETLAppInternal/ETLAppInternal/Models/Materials/: Mapping.cs  MaterialHelper.cs  Materials.cs  Room.cs
ETLAppInternal/ETLAppInternal/Models/Samples/: Samples.cs
ETLAppInternal/ETLAppInternal/Models/Sql/: BaseTable.cs  DeliveryRequestTable.cs  JobTable.cs  MappingsTable.cs  MaterialsTable.cs  SamplesTable.cs
ETLAppInternal/ETLAppInternal/Models/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  Employee.cs
ETLAppInternal/ETLAppInternal/Services/: BaseService.cs
ETLAppInternal/ETLAppInternal/Services/Data/: ApiService.cs  AuthenticationService.cs  DataService.cs  MappingsService.cs  SqlLiteService.cs  SynchronizationService.cs
ETLAppInternal/ETLAppInternal/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
ETLAppInternal/ETLAppInternal/Services/Repository/: GenericRepository.cs
ETLAppInternal/ETLAppInternal/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
ETLAppInternal/ETLAppInternal/Utility/: ViewModelLocator.cs
ETLAppInternal/ETLAppInternal/ViewModels/: DeliveriesViewModel.cs  HistoryDetailViewModel.cs  HistoryListViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaterialDetailViewModel.cs  MaterialListViewModel.cs  MenuViewModel.cs  ReportViewModel.cs  RoomsViewModel.cs  SampleDetailViewModel.cs  SampleListViewModel.cs
ETLAppInternal/ETLAppInternal/ViewModels/Base/: ViewModelBase.cs
ETLAppInternal/ETLAppInternal/Views/: DeliveriesView.xaml  DeliveriesView.xaml.cs  ETLNavigationPage.xaml  ETLNavigationPage.xaml.cs  HistoryDetailView.xaml  HistoryDetailView.xaml.cs  HistoryListView.xaml  HistoryListView.xaml.cs  JobListView.xaml  JobListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MaterialDetailView.xaml  MaterialDetailView.xaml.cs  MaterialListView.xaml  MaterialListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  SampleDetailView.xaml  SampleDetailView.xaml.cs  SampleListView.xaml  SampleListView.xaml.cs
(+1 files in other folders)
